#GET http://localhost:8000/api/testing

#GET http://localhost:8000/api/user


@token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNVHN5T3pFPSIsIm5hbWUiOiJhZG1pbiB0ZXN0IiwiaWF0IjoxNjk4NjIyNDY2LCJleHAiOjE2OTg4ODE2NjZ9.Bm31agzoVbInD9IJPQkh/TS9cGuNvMMXb19EaiDhGAQ=
### RESOURCE
### Todolist App
GET http://localhost:8000/api/todolist
x-authorization: {{token}}

### Delete todolist
DELETE http://localhost:8000/api/todolist/4
x-authorization: {{token}}

### Create Todolist
POST http://localhost:8000/api/todolist
x-authorization: {{token}}
content-type: application/json

{
    "date": "24-10-2023",
    "name": "watching footbal",
    "description": "MU VS Liverpol"
}

### Edit Todolist
GET http://localhost:8000/api/todolist
x-authorization: {{token}}
content-type: application/json

{
    "date": "24-10-2023",
    "name": "watching tv",
    "description": "watching naruto"
}

### Create Dummy Todolist
POST http://localhost:8000/api/todolist/dummy
x-authorization: {{token}}
content-type: application/json

{
    "qty": 1
}
