#GET http://localhost:8000/api/testing

#GET http://localhost:8000/api/user


@token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNVHN4T3pFPSIsIm5hbWUiOiJhZG1pbiB0ZXN0IiwiaWF0IjoxNzAzNTYwMzk2LCJleHAiOjE3MDM2NDY3OTZ9.WeLSh+kRF1XcO2YO5bESh6+EFXIertuLQJ3sStqqPzA=
### RESOURCE
### Todolist App 
GET http://localhost:8000/api/todolist
x-authorization: {{token}} 

### Get Single
GET http://localhost:8000/api/todolist/1
x-authorization: {{token}}

### Delete todolist
DELETE http://localhost:8000/api/todolist/4
x-authorization: {{token}}

### Create Todolist 
POST http://localhost:8000/api/todolist
x-authorization: {{token}}
content-type: application/json

{
    "date": "24-12-2023",
    "name": "watching footbal",
    "description": "MU VS Liverpol"
}

### Edit Todolist
PUT http://localhost:8000/api/todolist/111
x-authorization: {{token}}
content-type: application/json

{
    "date": "21-12-2023",
    "name": "watching tv",
    "description": "watching naruto"
}

### Create Dummy Todolist
POST http://localhost:8000/api/todolist/dummy
x-authorization: {{token}}
content-type: application/json

{
    "qty": 1
}
